    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }
    
    body {
        min-height: 100vh;
        overflow-x: hidden;
        background: linear-gradient(#2b1055, #7597de);
    }
    
    .scroll {
        border-radius: 50px;
        position: fixed;
        top: 50%;
        width: 40px;
        height: 40px;
        display: block;
        background: #000;
        text-align: center;
        line-height: 43px;
        color: #FFF;
        font-size: 20px;
        text-decoration: none;
        z-index: 10000;
    }
    
    .scroll.top {  
        position: fixed;
        right: 10px;
        top: calc(50% - 90px);
        background: #8ca1ce;

    }
    
    .scroll.down {
        right: 10px;
        background: #352452;
    }
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
    }
    
    header .logo {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        list-style: none;
        margin-left: 20px;
    }
    
    header ul li a {
        text-decoration: none;
        padding: 6px 15px;
        color: #fff;
        border-radius: 20px;
    }
    
    header ul li a.active,
    header ul li a:hover {
        background: #fff;
        color: #2b1055;
    }
    
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    section::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        z-index: 1000;
        background: linear-gradient(to top, #1c0522, transparent);
    }
    
    section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }
    
    section img#moon {
        mix-blend-mode: screen;
    }
    
    section img#mountains_front {
        z-index: 10;
    }
    
    #text {
        position: absolute;
        right: -350px;
        color: #fff;
        white-space: nowrap;
        font-size: 4vw;
        z-index: 9;
    }

    
    .sec {
        position: relative;
        padding: 100px;
        background: #1c0522;
    }
    
    .sec h2 {
        font-size: 3.5em;
        margin-bottom: 10px;
        color: #fff;
    }
    
    .sec p {
        font-size: 1.2em;
        color: #fff;
    }


    /* Chop sur internet */

    .tdimension {
        width: 250px;
        height: 250px;
        margin: 20px auto 40px auto;
        perspective: 1000px;
    }
    .tdimension a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("switch-hover.png");
        background-size: cover;
        transform-style: preserve-3d;
        transform: rotateX(70deg);
        transition: all 0.8s;	
    }
    .tdimension:hover a {
        transform: rotateX(5deg); 	
    }	
    .tdimension a:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));    
        transform: rotateX(90deg);
        transform-origin: bottom;
    }

    .projets{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .switch h2{
        display: flex;
        justify-content: center;
        font-family: 'Silkscreen';
        font-size: 15px; 
    }

    .has_test h2{
        display: flex;
        justify-content: center;
        font-family: 'Silkscreen';
        font-size: 15px; 
    }


    .tdimension2 {
        width: 250px;
        height: 250px;
        margin: 20px auto 40px auto;
        perspective: 1000px;
    }
    .tdimension2 a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("hasphoto.png");
        background-size: cover;
        transform-style: preserve-3d;
        transform: rotateX(70deg);
        transition: all 0.8s;	
    }

    .tdimension2:hover a {
        transform: rotateX(5deg); 	
    }	
    .tdimension2 a:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));    
        transform: rotateX(90deg);
        transform-origin: bottom;
    }


    .boulangerie_arici h2{
        display: flex;
        justify-content: center;
        font-family: 'Silkscreen';
        font-size: 15px;
        text-align: center;
    }


    .tdimension3 {
        width: 250px;
        height: 250px;
        margin: 20px auto 40px auto;
        perspective: 1000px;
    }
    .tdimension3 a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("Arici.png");
        background-size: cover;
        transform-style: preserve-3d;
        transform: rotateX(70deg);
        transition: all 0.8s;	
    }

    .tdimension3:hover a {
        transform: rotateX(5deg); 	
    }	
    .tdimension3 a:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));    
        transform: rotateX(90deg);
        transform-origin: bottom;
    }

    .card h2{
        display: flex;
        justify-content: center;
        font-family: 'Silkscreen';
        font-size: 15px;
        text-align: center;
    }


    .tdimension4 {
        width: 250px;
        height: 250px;
        margin: 20px auto 40px auto;
        perspective: 1000px;
    }
    .tdimension4 a {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background: url("Cards.png");
        background-size: cover;
        transform-style: preserve-3d;
        transform: rotateX(70deg);
        transition: all 0.8s;	
    }

    .tdimension4:hover a {
        transform: rotateX(5deg); 	
    }	
    .tdimension4:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));    
        transform: rotateX(90deg);
        transform-origin: bottom;
    }
